spring.application.name=Auto-Dealer

server.port=8000

#to enable the eureka naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false