spring.application.name=Auto-Dealer

server.port=8000

#to enable the eureka naming server
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/
eureka.instance.hostname= ${DOMAIN_NAME:localhost}


spring.main.allow-bean-definition-overriding=true
#eureka.client.register-with-eureka=false

#eureka.client.fetch-registry=false