spring.application.name=Auto-Detail
server.port=8002


#to access the database
spring.jpa.show-sql=true
spring.h2.console.enabled=true


#to enable the eureka naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka