spring.application.name=Auto-Info-Service

server.port=8100

# to register the eureka server
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/
eureka.instance.hostname= ${DOMAIN_NAME:localhost}