spring.application.name=Auto-zuul-api-gateway-server
server.port=8765

# to register the eureka server
#eureka.client.service-url.default-zone=http://localhost:8761/eureka


eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/
eureka.instance.hostname= ${DOMAIN_NAME:localhost}